{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "declaration": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*", "../packages/ui/src/*"]
    },
    "types": ["vitest/globals"]
  },
  "include": ["src", "../packages/ui/src"],
  "exclude": [
    "../packages/ui/src/__tests__",
    "../packages/ui/src/test",
    "../packages/ui/src/**/__tests__"
  ]
}
